
[1 1 1 1 3 1 1 1 1 3 3 1 1 1 3 1 1 3 3 1 1 1 1 3 1 3 3 1 1 1 1]

[1 1 1 1] ; 7
[1 1 1 1] ; 7
[1 1 1]   ; 4
[1 1]     ; 2
[1 1 1 1] ; 7
[1 1 1 1] ; 7

; (* 7 7 4 2 7 7) -> 19208 so yes you can separate it this way


; so here's how it works
;  any sequence of two or more 1's and/or 2's is reducable to find other solutions
;  3's form the boundaries e.g. 31131113 -> 11, 111
;  any extra 3's can be discarded e.g. 31133331133 -> 11, 11
;  lone 1's/2's are not reducable and can be ignored e.g. 313113 -> 11

; this can be expressed thusly, note that e.g. (apply str [1 3 1 1 3]) -> "13113"

;user=> (re-seq #"[12]{2,}" "1321311313311111133111111313133333111113")
;("21" "11" "111111" "111111" "11111")

; with a sequence of sequences, perform a search on each one, and multiply the results

; observe that "111" always evaluates to 4, "1111" always evaluates to 7, etc, so these can be memoized


;;;;;;

[1 3 1 1 1 3 1 1 3 1 3 3]

[1 1 1]
[1 1]
