(0),  1,  4,  5,  6,  7, 10, 11, 12, 15, 16, 19, (22)
    
    1   3   1   1   1   3   1   1   3   1   3   3


(0),  1,  4,  5,  6,  7, 10,     12, 15, 16, 19, (22)

    1   3   1   1   1   3     2    3    1   3   3


(0),  1,  4,  5,      7, 10, 11, 12, 15, 16, 19, (22)

    1   3   1     2    3   1   1   3   1   3   3


(0),  1,  4,  5,      7, 10,     12, 15, 16, 19, (22)

    1   3   1     2    3      2    3   1   3   3


(0),  1,  4,  6,      7, 10, 11, 12, 15, 16, 19, (22)

   1    3   2     1    3   1   1   3   1   3   3


(0),  1,  4,  6,      7, 10,     12, 15, 16, 19, (22)

   1    3   2     1    3      2     3   1   3   3


(0),  1,  4,  7,         10, 11, 12, 15, 16, 19, (22)

   1    3   3     3         1   1   3   1   3   3


(0),  1,  4,  7,         10,     12, 15, 16, 19, (22)

    1   3   3       3         2    3   1   3   3



SCRATCH:

(0), 1,  4,  6,  8, 11

   1   3   2   2   3


OBSERVATIONS:

- "3 1 1 3" reduces to
    - "3 2 3"
- "3 1 1 1 3" reduces to
    - "3 2 1 3"
        - "3 3 3" <- same
    - "3 1 2 3"
        - "3 3 3" <- same
- "3 1 3" is irreducible
- "3 2 3" is irreducible
- "3 2 2 3" is irredudible
- "3 3 3" is irreducible
- "3 1 1 1 1 3" reduces to
    - "3 2 1 1 3"
        - "3 3 1 3"
        - "3 2 2 3"
    - "3 1 2 1 3"
        - "3 3 1 3"
        - "3 1 3 3"
    - "3 1 1 2 3"
        - "3 2 2 3"
        - "3 1 3 3"
- "3 1 1 1 1 1 3" reduces to
    - "3 2 1 1 1 3"
        - "3 3 1 1 3"
            - "3 3 2 3"
        - "3 2 2 1 3"
            - "3 2 3 3"
        - "3 2 1 2 3"
            - "3 3 2 3"
            - "3 2 3 3"
    - "3 1 2 1 1 3"
        - "3 3 1 1 3"
            - "3 3 2 3"
    - "3 1 1 2 1 3"
        - "3 2 2 1 3"
            - "3 2 3 3"
        - "3 1 3 1 3"
        - "3 1 1 3 3"
            - "3 2 3 3"
    - "3 1 1 1 2 3"
        - "3 2 1 2 3"
            - "3 3 2 3"
            - "3 2 3 3"
        - "3 1 2 2 3"
            - "3 3 2 3"
        - "3 1 1 3 3"
            - "3 2 3 3"

where X is the number of consecutive 1's and f(X) is the number of reductions
f(2) = 1
f(3) = 4
f(4) = 9
f(5) = 25

is it (x-1)^2 ?  No

